{
  "name": "javascript-notes",
  "version": "1.0.0",
  "description": "javascript notes",
  "main": "05_arrows.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcvalderrama/javascript-notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcvalderrama/javascript-notes/issues"
  },
  "homepage": "https://github.com/gcvalderrama/javascript-notes#readme"
}
